# EBeats-FieldOfficer

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/java/com/geospark/example/: MainApplication.java  SplashActivity.java
app/src/main/res/layout/: splash_activity.xml  trip_activity.xml
app/src/main/res/values/: strings.xml
